events { }
http {
    server {
        listen 80;
        server_name localhost;
        root /app/public;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* ^/assets/ {
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
            break;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /app/public;
        }
    }
}
